ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-alpine-python:3.14 as build
WORKDIR /usr/src

RUN install_packages curl jq git rsync binutils
COPY start.sh start.sh

RUN pip install git+https://github.com/larsks/dockerize

WORKDIR /rootfs
RUN dockerize -n --verbose -o /rootfs/ /usr/bin/jq /usr/bin/curl

FROM balenalib/$BALENA_ARCH-alpine
WORKDIR /usr/src

COPY --from=build /rootfs/ /
COPY start.sh start.sh
COPY hostname_update.sh hostname_update.sh

RUN install_packages inotify-tools

CMD [ "/usr/src/start.sh" ]